@import '../../styles/base/variables';

$card-width: 384px;
$description-height: 148px;

.plugin {
  &-card {
    border: 1px solid $light-gray;
    color: $dark;
    background-color: #fff;
    margin: $building-unit-x3 $building-unit-x2 0 $building-unit-x2;
    transition: $default-transition;

    &:hover {
      border-color: $black;
    }

    &-description {
      border-top: 1px solid $light-gray;
      color: $medium-gray;
      height: $description-height;
      overflow: hidden;
      position: relative;
      word-break: break-word;
      padding: $building-unit-x3;
      line-height: 24px;
      transition: $default-transition;

      &-hovered {
        color: $black;
      }
    }

    &-footer {
      border-top: 1px solid $light-gray;
      color: $medium-gray;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: $building-unit-x2 $building-unit-x3;
      transition: $default-transition;

      &-hovered {
        color: $black;
      }
    }

    &-header {
      display: flex;
      padding: $building-unit-x3;
      word-break: break-all;
      max-height: 120px;
      overflow: hidden;
    }

    &-icon {
      width: $building-unit-x8;
      height: $building-unit-x8;
      align-self: center;
    }

    &-link {
      width: $card-width;
      display: block;

      @media ($mobile) {
        width: 100%;
      }
    }

    &-section {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0 $building-unit;
      padding: $building-unit 0;
    }
  }

  &-list {
    margin-bottom: $building-unit-x8;

    &-content {
      display: flex;
      flex-wrap: wrap;

      &-centered {
        justify-content: center;
      }

      @media ($tablet) {
        justify-content: center;
      }
    }

    &-empty {
      margin-top: $building-unit-x3;
      line-height: 170%;
      text-align: center;
    }

    &-header {
      font-weight: $font-bold;
      margin: 0 $building-unit-x2;

      @media ($tablet) {
        text-align: center;
      }
    }
  }

  &-placeholder {
    width: $card-width;

    @media ($mobile) {
      width: 100%;
    }
  }
}
